export interface IProductionItem {
    id: string;
    back: string;
    front: string;
    shadow?: string;
    flipTime?: number;
}

export const productionData: IProductionItem[] = [
    {
        id: '1',
        back:'Мы дистрибутеры ООО «Тепличный» — крупного тепличного хозяйства в Поволжье, производящее круглый год овощную продукцию.',
        front:'img/tomato_farm_close1.jpg',
        shadow:'bright',
        flipTime:2500,
    },
    {
        id: '2',
        back:'Общая площадь теплиц — 16 га, более 200 сотрудников и за год здесь собирают более 6 млн кг овощей.',
        front:'img/vertical_tomato_yellow.jpg',
        shadow:'bright',
    },
    {
        id: '3',
        back:'Основные направления — производство огурцов и томатов. Кроме того, здесь выращивают грибы, редис, салат, зеленые культуры, производится мед различных сортов.',
        front:'img/vertical_products.jpg',
        shadow:'bright',
        flipTime:3000,
    },
    {
        id: '4',
        back:'Теплица даёт полный контроль процесса выращивания: температура, влажность, полив, освещение, микроклимат. Есть своя агрохимическая и биологическая лаборатория.',
        front:'img/products.jpg',
        shadow:'bright',
    },
    {
        id: '5',
        back:'В наших теплицах используются 3000 ламп по 600 ватт каждая, это позволяет нам собирать урожай круглый год. Каждый год жители Самары и области получают экологически чистые и вкусные овощи.',
        front:'img/cucumber_farm.jpg',
        shadow:'bright',
        flipTime:4500,
    },
    {
        id: '6',
        back:'Закрытый грунт - способ выращивания овощных культур под стеклом, где выдерживаются температура, влажность и происходит сбалансированное питание растений.',
        front:'img/tomato_farm.jpg',
        shadow:'bright',
    },
    {
        id: '7',
        back:'Мы применяем технологию «светокультура». Это голландско-израильская технология, но оборудование и программное обеспечение полностью отечественные.',
        front:'img/vertical_salad_farm.jpg',           
        shadow:'bright',
        flipTime:3000,
    },
    {
        id: '8',
        back:'Мы не применяем ядохимикаты. Борьба с вредителями идёт с применением биологической защиты - энтомофагов (поедает вредителя, но не вредит растению)',
        front:'img/basil_farm.jpg',
        shadow:'bright',
    },
    {
        id: '9',
        back:'Энергоресурсы очень дорогие, но за счёт валового сбора удаётся сдерживать цены на продукцию, поэтому она пользуется спросом',
        front:'img/vertical_products_1.jpg',
        shadow:'bright',
        flipTime:3000,
    },
    {
        id: '10',
        back:'Самый популярный продукт - пчелоопыляемые гибриды. У них отличные вкусовые Качества. Это огурец Атлет, томаты розовые, томаты Черри',
        front:'img/vertical_products_2.jpg',
        shadow:'bright',
    },
    {
        id: '11',
        back:'Мы используем голландских и израильских шмелей. Они качественно опыляют культуры огурца и томата. Есть и своя пасека пчёл для опыления огурца.',
        front:'img/vertical_honey.jpg',
        shadow:'bright',
        flipTime:3000,
    },
    {
        id: '12',
        back:'Мы используем оборудование капельного полива и микроклимата Российской фирмы ФИТО, на компьютерах контролируется весь режим выращивания растений.',
        front:'img/tomato_farm1.jpg',
        shadow:'bright',
    },

]